<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <!-- VIEWER Users -->
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000003797&ACTIVITY_ID=xx&CLIENT=AMORNCARE">
          <button type="submit">VIEWER: SYSOPTR</button>
        </form>

        <!-- CHECKER Users -->
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000003789&ACTIVITY_ID=xx&CLIENT=AMORNCARE">
          <button type="submit">CHECKER: PRATANA</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000003795&ACTIVITY_ID=xx&CLIENT=AMORNCARE">
          <button type="submit">CHECKER: BANTHUNG</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000003792&ACTIVITY_ID=xx&CLIENT=AMORNCARE">
          <button type="submit">CHECKER: ADMIN1</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000003790&ACTIVITY_ID=xx&CLIENT=AMORNCARE">
          <button type="submit">CHECKER: WANNAPA</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=980265&ACTIVITY_ID=xx&CLIENT=AMORNCARE">
          <button type="submit">CHECKER: SYSOPTR4</button>
        </form>

        <!-- MAKER Users -->
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=980264&ACTIVITY_ID=xx&CLIENT=AMORNCARE">
          <button type="submit">MAKER: SYSOPTR3</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000003793&ACTIVITY_ID=xx&CLIENT=AMORNCARE">
          <button type="submit">MAKER: ADMIN2</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000003791&ACTIVITY_ID=xx&CLIENT=AMORNCARE">
          <button type="submit">MAKER: ORAPHAN</button>
        </form>
      </div>
    </div>
  </body>
</html>
