<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <!-- VIEWER Users -->
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000012778&ACTIVITY_ID=xx&CLIENT=KKUEN">
          <button type="submit">VIEWER: NU003</button>
        </form>

        <!-- CHECKER Users -->
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000012781&ACTIVITY_ID=xx&CLIENT=KKUEN">
          <button type="submit">CHECKER: THANAPAT</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000012785&ACTIVITY_ID=xx&CLIENT=KKUEN">
          <button type="submit">CHECKER: ADMIN2</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000012779&ACTIVITY_ID=xx&CLIENT=KKUEN">
          <button type="submit">CHECKER: NU002</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000012771&ACTIVITY_ID=xx&CLIENT=KKUEN">
          <button type="submit">CHECKER: SOMPHOT</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000012786&ACTIVITY_ID=xx&CLIENT=KKUEN">
          <button type="submit">CHECKER: ADMIN1</button>
        </form>

        <!-- MAKER Users -->
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000012772&ACTIVITY_ID=xx&CLIENT=KKUEN">
          <button type="submit">MAKER: DAUNGPORN</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000012773&ACTIVITY_ID=xx&CLIENT=KKUEN">
          <button type="submit">MAKER: PHAENG</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000012776&ACTIVITY_ID=xx&CLIENT=KKUEN">
          <button type="submit">MAKER: CHECKER01</button>
        </form>
      </div>
    </div>
  </body>
</html>
