<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <!-- VIEWER Users -->
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000011707&ACTIVITY_ID=xx&CLIENT=JAMFHA">
          <button type="submit">VIEWER: ADMIN2</button>
        </form>

        <!-- CHECKER Users -->
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000011710&ACTIVITY_ID=xx&CLIENT=JAMFHA">
          <button type="submit">CHECKER: SYSADMIN</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000011711&ACTIVITY_ID=xx&CLIENT=JAMFHA">
          <button type="submit">CHECKER: SYSOPTR</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000011709&ACTIVITY_ID=xx&CLIENT=JAMFHA">
          <button type="submit">CHECKER: ADMIN1</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000011712&ACTIVITY_ID=xx&CLIENT=JAMFHA">
          <button type="submit">CHECKER: JAMFHA2</button>
        </form>

        <!-- MAKER Users -->
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000060255&ACTIVITY_ID=xx&CLIENT=JAMFHA">
          <button type="submit">MAKER: AUD02</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000060254&ACTIVITY_ID=xx&CLIENT=JAMFHA">
          <button type="submit">MAKER: AUD01</button>
        </form>
        <form method="post" action="https://api.tbs.prior-dev.app/upayment-api/up-authentication-api/initcashlink?USER_CODE=000011708&ACTIVITY_ID=xx&CLIENT=JAMFHA">
          <button type="submit">MAKER: JAMFHA1</button>
        </form>
      </div>
    </div>
  </body>
</html>
